body {
    text-align: center;
    margin: 0;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contenedor {
    width: 1100px;
    height: 700px;
    overflow: hidden;
    border: 2px solid white;
    position: relative;
    cursor: url('cursor_2.png'), auto;
}

.tablero {
    font-family: "Press Start 2P", sans-serif;
    font-size: 30px;
    width: 3300px; 
    height: 2100px; 
    display: flex;
    position: absolute;
    
    transition: transform 0.5s ease-in-out;
    transform: translate3d(-1100px, -700px, 0);
}

.opciones {
    position: absolute;
    width: 1100px;
    height: 700px;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center ;

}

.pantalla-principal { 
    left: 1100px; 
    top: 700px; 
    background-image: url(fondo.webp);
    background-size: cover;
    background-repeat: none;
}
.pantalla-juego {
    left: 1100px;
    top: 0px;
    background-image: url(fondo2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto auto; 
    gap: 20px; 
    justify-items: center;
    align-items: center;
}

.Titulo-Personajes{
    grid-column: span 3; 
    font-size: 1.2rem;
}

#div1, #div2, #div3 {
    grid-row: 2;
    width: 300px;
    height: 150px;
    border: 2px solid black;
    
    justify-content: center;
    background-color: white;
}


#div4 {
    grid-column: 2 / 3; 
    grid-row: 3;
    width: 300px;
    height: 150px;
    border: 2px solid black;
    text-align: center;
    background-color: lightgray;
}

.opcion-juego {
    grid-column: 1 / 3; 
    grid-row: 4;
    width: 250px;
    height: 80px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: 0.3s;
}

.opcion-jugar{
    grid-column: 3 / 3; 
    grid-row: 4;
    justify-self: center;
    width: 300px;
    height: 80px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: 0.3s;
}

.opcion-juego:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}
.opcion-jugar:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}

.pantalla-nombre {
    left: 2200px;
    top: 0px;
    background-image: url(fondo2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 10px;
    grid-template-columns: repeat(4,1fr);
    
}

.nombre{
    grid-column: 2 / 4;
    
}

.Titulo-nombre{
    grid-column: span 3;
    grid-row: 1;
    
}

#nombre{
    grid-column: 2/4;
    grid-row: 2;
    height: 40px;
    width: 500px;
    margin: 10px;
    font-family: "Press Start 2P", sans-serif;
    font-size: 15px;
}
.nombre-boton{
    grid-column: 4/4;
    grid-row: 3;
    width: 200px;
    height: 70px;
    text-shadow: 1px 1px 10px white;
    display: grid;
    align-content: center;
    font-size: 25px;
    border-radius: 15px;
    margin: 20px;
    transition: 0.3s;
    font-family: "Press Start 2P", sans-serif;
    
    background: none;
    border: none;
}

.opcion-nombre {
    grid-column: 3/4;
    grid-row: 3;
    width: 220px;
    height: 80px;
    text-shadow: 1px 1px 10px white;
    display: grid;
    align-content: center;
    border-radius: 15px;
    margin: 20px;
    transition: 0.3s;
}

.nombre-boton:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}
.opcion-nombre:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}

.pantalla-instrucciones { 
    left: 0px;
    top: 700px; 
    background-image: url(fondo4.webp);
    background-size: cover;
    background-repeat: none;
    
    display: grid;
    
    grid-template-columns: repeat(2,1fr);

}


.opcion-instrucciones {
    width: 200px;
    height: 80px;
    text-shadow: 1px 1px 10px white;
    display: grid;
    grid-column: 2/2;
    justify-content: center;
    align-content: center;
    align-self: center;
    border-radius: 10px;
    margin: 20px;
    transition: 0.3s;
}
.movimiento{
    width: 200px;
}
.movimiento2{
    width: 300px;
}
.opcion-instrucciones:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}


.pantalla-records { 
    left: 2200px;
    top: 700px; 
    background-image: url(fondo3.webp);
    background-size: cover;
    background-repeat: none;
    display: grid;
    grid-template-columns: 1fr
}
.pantalla-records h2{
    grid-row: 1;
    justify-content: center;
}
.pantalla-records table{
    grid-row: 2;
    justify-content: center;
    
    border: 2px solid;
}


.opcion-record {
    width: 200px;
    height: 80px;
    text-shadow: 1px 1px 10px white;
    display: grid;
    grid-column: span 2;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 15px;
    margin: 20px;
    transition: 0.3s;
}



.opcion-record:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}


.pantalla-creditos { 
    left: 1100px; 
    top: 1400px; 
    background-image: url(fondo5.webp);
    background-size: cover;
    background-repeat: none;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}

#canvas1,#canvas2,#canvas3{
    width: 200px;
    height: 200px;
    background: white;
    
    margin: auto;
}

.opcion-creditos {
    grid-row: 3;
    grid-column: 2/3;
    width: 500px;
    height: 80px;
    text-shadow: 1px 1px 10px white;
    display: grid;
    align-content: center;
    border-radius: 15px;
    margin: 20px;
    transition: 0.3s;
}

.opcion-creditos:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}

.opcion {
    width: 500px;
    height: 80px;
    text-shadow: 1px 1px 10px white;
    display: grid;
    align-content: center;
    border-radius: 15px;
    margin: 20px;
    transition: 0.3s;
}

.opcion:hover {
    background: rgba(255, 255, 255, 1);
    
    transform: scale(1.1);
}

#contenedor-juego {
    display: none;
    width: 1100px;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222;
}